PUBLIC_WS_PROTO="wss"
PUBLIC_WS_HOST="wss-dmitry-n-medvedev.denebkaitos.tech"
PUBLIC_WS_PORT="443"

PUBLIC_WEB_PROTO="https"
PUBLIC_WEB_HOST="dmitry-n-medvedev.denebkaitos.tech"
PUBLIC_WEB_PORT="443"
PUBLIC_WEB_DEBUG_PORT="5173"